spring.application.name=movie-review
#Define o caminho onde a interface do usu\u00e1rio do Swagger estar\u00e1 dispon\u00edvel. Isso \u00e9 geralmente /swagger-ui.html para acessar a UI interativa.
springdoc.swagger-ui.path=/swagger-ui.html
